<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 18.07</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/normalize.css">
    </head>
    <body>
        <div>
            <table><!-- 8x8 table-->
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
                <tr>    <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   <td></td>   </tr>
            </table>
        </div>
    </body>
</html>